# layman-cloud

./: .gitignore  README.md  pom.xml
laymanmall-common/: pom.xml
laymanmall-common/src/main/java/com/liuyang19900520/laymanmall/common/: LaymanmallCommonApplication.java
laymanmall-common/src/main/java/com/liuyang19900520/laymanmall/common/constant/: ProductConstant.java  WareConstant.java
laymanmall-common/src/main/java/com/liuyang19900520/laymanmall/common/exception/: BizCodeEnum.java
laymanmall-common/src/main/java/com/liuyang19900520/laymanmall/common/to/: MemberPrice.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundTo.java
laymanmall-common/src/main/java/com/liuyang19900520/laymanmall/common/to/es/: SkuEsModel.java
laymanmall-common/src/main/java/com/liuyang19900520/laymanmall/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java
laymanmall-common/src/main/java/com/liuyang19900520/laymanmall/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
laymanmall-common/src/main/java/com/liuyang19900520/laymanmall/common/xss/: HTMLFilter.java  SQLFilter.java
laymanmall-common/src/main/resources/: ValidationMessages.properties
laymanmall-common/src/test/java/com/liuyang19900520/laymanmall/common/: LaymanmallCommonApplicationTests.java
laymanmall-coupon/: pom.xml
laymanmall-coupon/src/main/java/com/liuyang19900520/laymanmall/coupon/: LaymanmallCouponApplication.java
laymanmall-coupon/src/main/resources/: application.yml  bootstrap.properties
laymanmall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
laymanmall-coupon/src/test/java/com/liuyang19900520/laymanmall/coupon/: LaymanmallCouponApplicationTests.java
laymanmall-gateway/: pom.xml
laymanmall-gateway/src/main/java/com/liuyang19900520/laymanmall/gateway/: GulimallCorsConfiguration.java  LaymanmallGatewayApplication.java
laymanmall-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
laymanmall-gateway/src/test/java/com/liuyang19900520/laymanmall/gateway/: LaymanmallGatewayApplicationTests.java
laymanmall-member/: pom.xml
laymanmall-member/src/main/java/com/liuyang19900520/laymanmall/member/: LaymanmallMemberApplication.java
laymanmall-member/src/main/resources/: application.yml
laymanmall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
laymanmall-member/src/test/java/com/liuyang19900520/laymanmall/member/: LaymanmallMemberApplicationTests.java
laymanmall-order/: pom.xml
laymanmall-product/: pom.xml
laymanmall-product/src/main/resources/: application.yml  bootstrap.properties
laymanmall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
laymanmall-product/src/main/resources/static/index/js/: catalogLoader.js
laymanmall-product/src/main/resources/templates/: index.html
laymanmall-search/: pom.xml
laymanmall-search/src/main/resources/: application.yml
laymanmall-third-party/: pom.xml
laymanmall-third-party/src/main/resources/: application.yml  bootstrap.properties
laymanmall-ware/: pom.xml
laymanmall-ware/src/main/resources/: application.yml  bootstrap.properties
laymanmall-ware/src/main/resources/mapper/ware/: PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
laymanmall-ware/src/main/resources/ware/: PurchaseDao.xml  WareOrderTaskDao.xml
renren-fast/: pom.xml
renren-fast-vue/: .eslintrc.js  package-lock.json  package.json
renren-fast-vue/src/components/upload/: policy.js  singleUpload.vue
renren-fast-vue/src/views/modules/product/: brand-add-or-update.vue  category.vue  spuadd.vue
renren-fast-vue/static/config/: index.js
renren-fast/src/main/java/io/renren/: RenrenApplication.java
renren-fast/src/main/java/io/renren/config/: CorsConfig.java  MybatisPlusConfig.java
renren-fast/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/test/java/io/renren/: RenrenApplicationTests.java
(+302 files in other folders)
